url = "https://www.martindale.com"

/html/body/div[1]/div/div[2]/div/section[1]/div/div/form/input[3]
input = "law firm"

/html/body/div[1]/div/div[2]/div/section[1]/div/div/form/button
click


/html/body/div[1]/div/div[15]/div[3]/div/div/div[1]/nav/ul/li[2]/span[1]
choose Law Firms


/html/body/div[1]/div/div[15]/div[14]/div[4]/div[1]/div[1]/aside/ul/li[1]/div/ul/li[2]/input
choose Litigation

/html/body/div[1]/div/div[5]/div[4]/div[4]/div[1]/div[2]/div/div/div/div[1]/div/div[1]/ul[1]/li[1]/a
<a href="https://www.martindale.com/organization/lawyer-law-firm-823832/" title="Lawyer Law Firm"> Lawyer Law Firm </a>
each law firm


/html/body/div[1]/div/div[2]/div[3]/div/div[2]/div/section/div/div/div/div/div[2]/address/a
<a class="link link--blue" href="https://www.martindale.com/west-des-moines/iowa/steven-verne-lawyer-996688-a/"> West Des Moines, IA </a>
location

